<!DOCTYPE html>
<html lang="vi">

<head>
    <meta name="generator" content="Hugo 0.69.2" />
    <meta charset="utf-8">
    <meta name="referrer" content="same-origin">
    <meta name="robots" content="all,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="ZEN Inc">
    <meta name="application-name" content="ZEN Inc">
    <title>Giải pháp quản trị doanh nghiệp số</title>


    
    <meta name="author" content="Chung Trinh" />
    <meta name="keywords" content="zentech, phần erp, phần mềm quản lý kho, phần mềm đặc thù, phát triển phần mềm, công ty phần mềm, phần mềm doanh nghiệp, ứng dụng web, ứng dụng di động">
    <meta name="description" content="ZENTECH là công ty phát triển các giải pháp công nghệ, phục vụ sứ mệnh nâng tầm năng lực quản trị của doanh nghiệp Việt Nam">
    <link rel="canonical" href="/zenwebtheme/">

    

    <meta property="og:title" content="Giải pháp quản trị doanh nghiệp số">
    <meta name="twitter:title" content="Giải pháp quản trị doanh nghiệp số">
    <meta property="og:image:alt" content="Giải pháp quản trị doanh nghiệp số">
    <meta name="twitter:image:alt" content="Giải pháp quản trị doanh nghiệp số">

    <meta property="og:description" content="">
    <meta name="twitter:description" content="">

    
    <meta name="twitter:card" content="summary">

    <meta property="og:url" content="/zenwebtheme/">



    
    <script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "WebPage",
  "mainEntityOfPage": {
    "@type": "WebSite",
    "@id": "\/",
    "url": "\/",
    "sameAs": [
      "https://twitter.com/zeninc17",
      "https://github.com/zeninc"
    ]
  },
  "@id": "\/zenwebtheme\/",
  "url": "\/zenwebtheme\/",
  "name" : "Giải pháp quản trị doanh nghiệp số",
  "headline" : "Giải pháp quản trị doanh nghiệp số",
  "description": "ZENTECH là công ty phát triển các giải pháp công nghệ, phục vụ sứ mệnh nâng tầm năng lực quản trị của doanh nghiệp Việt Nam",
  "image" : "\/img\/apple-touch-icon.png",
  "inLanguage" : "vi",
  "author" : "Chung Trinh",
  "creator" : "Chung Trinh",
  "publisher" : {
    "@type": "Organization",
    "name" : "Zen Inc"
  },
  "accountablePerson" : "Chung Trinh",
  "copyrightHolder" : "Chung Trinh",
  "copyrightYear" : "0001",
  "datePublished": "0001-01-01",
  "dateModified" : "0001-01-01",
  "wordCount" : "0",
  "keywords" : "zentech, phần erp, phần mềm quản lý kho, phần mềm đặc thù, phát triển phần mềm, công ty phần mềm, phần mềm doanh nghiệp, ứng dụng web, ứng dụng di động"
}
</script>
    
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="16x16">
    <link rel="manifest" href="/img/manifest.json">

    

<link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700">

<link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/vendor/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="/vendor/animate/animate.min.css">
<link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.min.css">
<link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.min.css">


<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/theme-elements.css">
<link rel="stylesheet" href="/css/theme-blog.css">

<link rel="stylesheet" href="/vendor/rs-plugin/css/settings.css">
<link rel="stylesheet" href="/vendor/rs-plugin/css/layers.css">
<link rel="stylesheet" href="/vendor/rs-plugin/css/navigation.css">
<link rel="stylesheet" href="/vendor/circle-flip-slideshow/css/component.css">






<link rel="stylesheet" href="/css/skins/default.css">
<link rel="stylesheet" href="/css/skins/skin-zentech.css">


<link rel="stylesheet" href="/css/custom.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/vendor/modernizr/modernizr.min.js"></script>


    
    
    

    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    

    <style>
        #hubspot-messages-iframe-container {
            margin: 0 50px 0 0 !important;
        }

        #tidio-chat-iframe {
            margin: 0 50px 0 0 !important;
        }

        #hubspot-messages-iframe-container {
            display: initial !important;
            z-index: 2147483647;
            position: fixed !important;
            bottom: 0 !important;
            margin-right: 50px;
        }
    </style>
    

</head>

<body>
    
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PVLBCSK&gtm.url=SOURCE_URL"
        data-credentials="include"></amp-analytics>

    <div class="body">
list default

        
<footer id="footer">
    
    <div class="container">
        <div class="footer-ribbon">
            <span>Liên lạc</span>
        </div>
        <div class="row my-4 py-4">
            <div class="col-md-9 mb-4 mb-lg-0">
                <h5 class="text-4 mb-3">Giới thiệu</h5>
                <p class="mt-2 mb-2">ZENTECH là công ty cung cấp các giải pháp công nghệ quản trị doanh nghiệp tại Việt Nam. Bằng đòn bẩy công nghệ, chúng tôi đã đồng hành cùng hàng trăm công ty nâng cao năng lực và hiệu suất quản trị của họ.</p>
                <p><a href="#" class="btn-flat btn-xs text-color-light"><strong
                            class="text-2">Xem thêm...</strong><i
                            class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p>
                <div class="row pt-3">
                    
                    <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="text-3 mb-3">Sản phẩm</h5>
                        
                        <ul class="list list-icons list-icons-sm mb-0">
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/solutions/quan-tri-doanh-nghiep-zen-erp">Quản trị doanh nghiệp</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/solutions/phan-mem-quan-ly-kho-zen-wms">Quản lý nhà kho</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/solutions/dieu-hanh-doanh-nghiep-online-zen-bos">Điều hành Online</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/solutions/quan-ly-ban-hang-zen-flow">Quản lý bán hàng</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/solutions/quan-ly-tai-chinh-vi-mo-zen-mfms">Quản lý tài chính vi mô</a></li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="text-3 mb-3">Phần mềm đám mây</h5>
                        
                        <ul class="list list-icons list-icons-sm mb-0">
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/solutions/phan-mem-quan-ly-kho-saas-zen-inventory">Quản lý kho Zen Inventory</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/solutions/dich-vu-web-nhanh-saas-zen-web">Dịch vụ Web - ZenWeb</a></li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="text-3 mb-3">Công ty</h5>
                        
                        <ul class="list list-icons list-icons-sm mb-0">
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/about-us">Giới thiệu</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/customers">Khách hàng</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/contact-us">Liên hệ</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/careers">Tuyển dụng</a></li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="text-3 mb-3">Tài nguyên</h5>
                        
                        <ul class="list list-icons list-icons-sm mb-0">
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/blog">Blog</a></li>
                            
                            <li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1"
                                    href="/">Download</a></li>
                            
                        </ul>
                        
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3 mb-4 mb-lg-0">
                <h5 class="text-4 mb-3 pb-1">Liên hệ</h5>
                <p class="text-8 text-color-light font-weight-bold">028 3622 0101</p>
                <ul class="list list-icons list-icons-lg">
                    <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i>
                        <p class="m-0">111 đường số 8, KDC Cityland Parkhill, P.10, Q. Gò Vấp</p>
                    </li>
                    <li class="mb-1"><i class="far fa-envelope text-color-primary"></i>
                        <p class="m-0"><a href="mailto:contact@zentech.vn">contact@zentech.vn </a></p>
                    </li>
                </ul>
                <ul class="footer-social-icons social-icons mt-4">
                    <li class="social-icons-facebook"><a href="https://www.facebook.com/ztsvn" target="_blank"
                            title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-icons-twitter"><a href="https://twitter.com/ZENINC17" target="_blank"
                            title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/zeninc" target="_blank"
                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div style="background-color: #23272B;">
        <div class="container py-2">
            <div class="row pl-3">
                <div
                    class="text-color-light d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                    Phần mềm hỗ trợ:
                </div>
                <div
                    class="d-flex align-items-center justify-content-center justify-content-lg-start ml-2 mb-4 mb-lg-0">
                    <a href="/files/support/anydesk.exe" class="ml-1 text-decoration-none">
                        <img src="/img/icons/anydesk.png" alt="Anydesk" width="30px">
                        &nbsp;Anydesk <span class="caret"></span> </a>

                </div>
                <div
                    class="d-flex align-items-center justify-content-center justify-content-lg-start ml-2 mb-4 mb-lg-0">
                    <a href="/files/support/ultraviewer.exe" class="ml-1 text-decoration-none">
                        <img src="/img/icons/ultraview.png" alt="Ultraview" width="26px">
                        &nbsp;Ultraview</a>
                </div>
                <div
                    class="d-flex align-items-center justify-content-center justify-content-lg-start ml-2 mb-4 mb-lg-0">
                    <a href="/files/support/teamviewerqs.exe" class="ml-1 text-decoration-none">
                        <img src="/img/icons/teamview.png" alt="Teamviewer" width="26px">
                        &nbsp;Teamviewer</a>
                </div>
            </div>
        </div>
    </div>

    
    <div class="footer-copyright">
        <div class="container py-2">
            <div class="row py-4">
                <div
                    class="col-lg-2 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                    <a href="/" class="logo pr-0 pr-lg-3">
                        <img alt="ZEN Inc Website" src="/img/logo-white.png" class="opacity-5"
                            height="33">
                    </a>
                </div>
                <div
                    class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                    <p>© Copyright 2017. All Rights Reserved.</p>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                    <nav id="sub-menu">
                        <ul>
                            
                            <li><i class="fas fa-angle-right"></i><a href="/"
                                    class="ml-1 text-decoration-none">
                                    Câu hỏi</a></li>
                            
                            <li><i class="fas fa-angle-right"></i><a href="/"
                                    class="ml-1 text-decoration-none">
                                    Sơ đồ trang</a></li>
                            
                            <li><i class="fas fa-angle-right"></i><a href="/"
                                    class="ml-1 text-decoration-none">
                                    Privacy</a></li>
                            
                            <li><i class="fas fa-angle-right"></i><a href="/"
                                    class="ml-1 text-decoration-none">
                                    Policy</a></li>
                            
                            <li><i class="fas fa-angle-right"></i><a href="/contact-us"
                                    class="ml-1 text-decoration-none">
                                    Liên hệ</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
</footer>

    </div>

    
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="/vendor/jquery.cookie/jquery.cookie.min.js"></script>
<script src="/vendor/popper/umd/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/vendor/common/common.min.js"></script>
<script src="/vendor/jquery.validation/jquery.validate.min.js"></script>
<script src="/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="/vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="/vendor/isotope/jquery.isotope.min.js"></script>
<script src="/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/vendor/vide/jquery.vide.min.js"></script>
<script src="/vendor/vivus/vivus.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="/vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>

<script src="/vendor/nivo-slider/jquery.nivo.slider.min.js"></script>
<script src="/js/views/view.home.js"></script>


<script src="/js/custom.js"></script>


<script src="/js/theme.init.js"></script>
    
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-116598788-1', 'auto');
    ga('send', 'pageview');
</script>


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '680329172719405');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=680329172719405&ev=PageView&noscript=1"
/></noscript>

    
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4051385.js"></script>



















</body>

</html>